*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.slide{
    background-image: url('assets/images/Mad\ Wengam\ Microsite-02-01.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    z-index: -1;
}

/* Landing Page */

.download-button{
    position: absolute;
    top: 50px;
    right: 50px;
    gap: 8px;
    background-color: #fff;
    width: 19%;
    text-decoration: none;
    align-items: center;
    padding: 10px 24px 10px 16px;
    color: #000;
    border-radius: 20px;
    text-align: center;
}

.stream-button{
    position: absolute;
    bottom: 5%;
    left: 45%;
    gap: 8px;   
    text-decoration: none;
    background-color: #f00;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px 24px 10px 16px;
}

.stream-button:hover, .download-button:hover{
    font-size: 17px;
    font-weight: bold;
}

/* Streaming Page */
.stream-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: flex-start;
    padding: 20px; 
    gap: 20px; 
    width: 100%; 
    box-sizing: border-box; 
    position: relative; /
}

/* Video Container */
.video-container {
    flex: 2;
    max-width: 60%; 
    margin: 20px 0; 
}

.tribute-column {
    display: flex;
    flex-direction: column;
    flex: 1; 
    max-width: 35%; 
    align-items: flex-start; 
    gap: 20px; 
    position: relative; 
    margin-right: 20px; 
    margin-top: 20px;
}

.tribute-container {
    background-color: #fff;
    width: 100%; 
    border-radius: 20px;
    padding: 20px; 
    font-size: larger;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tribute-carousel {
    width: 100%; 
    height: 200px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tribute-carousel .tribute {
    min-width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;
    text-align: center;
    transition: transform 0.5s ease-in-out;
    opacity: 0;
    position: absolute;
}

.tribute-carousel .tribute.active {
    opacity: 1;
    position: relative;
    transform: translateX(0);
}

.tribute-carousel .tribute blockquote {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 10px;
    text-align: center;
}

.tribute-carousel .tribute .author {
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
}

.input-field {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    padding: 30px 16px;
    box-sizing: border-box;
    background-color: #fff  ;
}

input {
    width: 100%;
    height: 40px;
    padding-left: 15px;
    border-radius: 10px;
    border: #808080 1px solid;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 90px;
    padding: 10px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #0084ff;
    color: #fff;
    border: none;
    border-radius: 5px;
}

h2{
    margin-top: 25px;
    margin-bottom: 10px;
}

/* Gallery */
.gallery-page{
    align-items: center;    
    padding: 3% 4.5%;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 16px; 
    width: 90vw;
    padding: 5vh 20px;
    background-color: #fff;
    height: 88vh;
    border-radius: 10px;
    overflow-y: auto;
}

.gallery-image {
    width: 100%; 
    height: auto        ;
    object-fit: cover; 
    display: block; 
    border-radius: 8px; 
}


.gallery-image:hover {
    transform: scale(1.05); 
}   


#lightbox {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
    text-align: center;
}

#lightbox-image {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 1001;
}

#prev {
    left: -60px; 
}

#next {
    right: -60px; 
}

.nav-button:hover {
    background-color: #fff;
    color: #000;
}


    @media only screen and (max-width: 720px){
        .slide{
            background-image: url('assets/images/Mad Wengam Microsite-02(720).jpg');
        }

        .stream-button{
            left: 39.5%;
        }

        iframe{ 
            width: 680px;
            border-radius: 10px;
        }

        .video-container{
            margin: 48px 0;
        }

        .tribute-column{
            margin-top: 94%;
            position: absolute;
        }

        .tribute-carousel{
            width: 95vw;
        }

        .input-field{
            width: 95vw;
        }

        .gallery-container {
            grid-template-columns: repeat(auto-fit, minmax(80px, -1fr));
            padding: 1vh 2%;
            gap: 8px; 
        }
    
        .gallery-image {
            border-radius: 5px;
            aspect-ratio: 5/3;
        }

        .nav-button {
            font-size: 20px;
            padding: 8px;
        }
    }